T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
K_LIKE=18
K_ILIKE=19
K_AND=20
K_OR=21
K_BETWEEN=22
K_IN=23
K_IS=24
K_NULL=25
K_NOT=26
K_TRUE=27
K_FALSE=28
IDENTIFIER=29
NUMERIC_LITERAL=30
STRING_LITERAL=31
SPACES=32
YEAR=33
MONTH=34
DAY=35
HOUR=36
MINUTE=37
SEC=38
SEC_FRAC=39
DATE=40
TIME=41
TIME_OFFSET=42
RFC3339=43
'('=1
','=2
')'=3
'<'=4
'<='=5
'>'=6
'>='=7
'='=8
'!='=9
'<>'=10
'~='=11
'~!'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
