T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
YEAR=18
MONTH=19
DAY=20
HOUR=21
MINUTE=22
SEC=23
SEC_FRAC=24
DATE=25
TIME=26
TIME_OFFSET=27
RFC3339=28
K_LIKE=29
K_ILIKE=30
K_AND=31
K_OR=32
K_BETWEEN=33
K_IN=34
K_IS=35
K_NULL=36
K_NOT=37
K_TRUE=38
K_FALSE=39
IDENTIFIER=40
NUMERIC_LITERAL=41
STRING_LITERAL=42
SPACES=43
'('=1
','=2
')'=3
'<'=4
'<='=5
'>'=6
'>='=7
'='=8
'!='=9
'<>'=10
'~='=11
'~!'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
